<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Todo app</title>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Josefin Sans', sans-serif;
      background-image: url("images/bg-desktop-light.jpg");
      width: 100%;
      height: 270px;
      background-repeat: no-repeat;
      overflow-y: scroll;

    }

    .title {
      font-size: 40px;
      font-weight: bold;
    }

    .task-container {


      display: flex;
      flex-direction: column;
      margin: 110px auto;
      width: 37%;
      justify-content: center;

    }

    .task-list {
      box-shadow: 0 0 25px rgba(0, 0, 0, 0.199);
    }

    .task,
    .input-task {
      display: flex;
      align-items: center;
      background-color: white;
      border-bottom: solid 1px #4c4c4c;
      padding: 0 15px;

    }

    .task:first-child {
      border-top-right-radius: 5px;
      border-top-left-radius: 5px;
      border-bottom: solid 0px;
    }

    .task:last-child {
      border-bottom-right-radius: 5px;
      border-bottom-left-radius: 5px;
      border-bottom: solid 0px;
    }

    .input-task {
      box-shadow: 0 0 25px rgba(0, 0, 0, 0.199);
      margin-bottom: 25px;
      border-radius: 5px;
      padding: 0 15px 0 0;

    }

    .input-task input {
      padding: 15px 15px 15px 0;
    }

    .task-text {
      width: 100%;
      padding: 20px 10px 20px 20px;
      border: 0;
      font-size: 17px;
      margin-left: 20px;
    }

    .task-text:focus {
      outline: 0;
    }

    /* The container */
    .container {
      display: block;
      position: relative;
      cursor: pointer;
      font-size: 18px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    /* Hide the browser's default checkbox */
    .container input {
      position: relative;
      opacity: 0;
      cursor: pointer;
      height: 0;
      width: 0;
    }

    /* Create a custom checkbox */
    .checkmark {
      position: absolute;
      top: 0;
      left: 0;
      height: 25px;
      width: 25px;
      background-color: rgb(209, 209, 209);
    }

    /* When the checkbox is checked, add a blue background */
    .container input:checked~.checkmark {
      background-color: rgb(0, 140, 255);
      transition: all 0.2s;
    }

    /* Create the checkmark/indicator (hidden when not checked) */
    .checkmark:after {
      content: "";
      position: absolute;
      display: none;
    }

    /* Show the checkmark when checked */
    .container input:checked~.checkmark:after {
      display: block;
    }

    /* Style the checkmark/indicator */
    .container .checkmark:after {
      left: 9px;
      top: 5px;
      width: 5px;
      height: 10px;
      border: solid white;
      border-width: 0 3px 3px 0;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
    }

    .add-button {
      border: 0;
      padding: 10px 12px;
      cursor: pointer;
      border-radius: 5px;
      color: rgb(224, 224, 224);
      background-color: #101010;
      outline: none;
    }

    .add-button:hover {
      background-color: rgb(51, 51, 51);
    }

    .delete-button {
      border: 0;
      cursor: pointer;
      font-size: 35px;
      color: rgb(211, 211, 211);
      background-color: transparent;
      outline: none;
    }

    .delete-button:hover {
      color: rgb(255, 0, 0);

    }

    .completed-task {
      text-decoration: line-through;
      color: rgb(109, 109, 109);
    }

    .screen-mode-button {

      width: 34px;
      font-size: 30px;
      background-color: transparent;
      border-radius: 7px;
      border: 0;
      cursor: pointer;
      outline: none
    }

    .header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-bottom: 20px
    }

    .options {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-evenly;
      background-color: white;
      padding: 15px;
      margin-bottom: 25px;
      border-radius: 5px;
      box-shadow: 0 0 25px rgba(0, 0, 0, 0.199);
    }

    .option-button {
      padding: 7px;
      border: 0;
      background-color: white;
      outline: none;
      font-size: 16px;
      cursor: pointer;
      color: rgb(92, 92, 92);
    }

    .option-button:hover {

      color: black;
    }


    .footer {
      width: 100%;
      height: 10px;
    }

    @media all and (max-width: 800px) {
      .task-container {
        width: 95%;
        margin: 70px auto;
      }

      .header {
        justify-content: space-evenly;
      }
    }
  </style>
</head>

<body>

  <div class="task-container">

    <div class="header">
      <p class="title">TO-DO</p>
      <button class="screen-mode-button" type="button">☾</button>
    </div>

    <div class="input-task">
      <input class="task-text" placeholder="Add a task" type="text">
      <button class="add-button" type="button">Add</button>
    </div>

    <div class="options">

      <button class="option-button show-all" type="button"> All</button>
      <button class="option-button show-active" type="button"> Active</button>
      <button class="option-button show-completed" type="button"> Completed</button>
      <button class="option-button clear-completed" type="button"> Clear completed</button>

    </div>

    <div class="task-list">

    </div>

  </div>
  <div class="footer">

  </div>

  <script>

    let taskListContainer = document.querySelector('.task-list');
    let task = document.querySelector('.task');
    let inputTask = document.querySelector('.input-task');
    let title = document.querySelector('.title');
    let taskText = document.querySelector('.task-text');
    let addButton = document.querySelector('.add-button');
    let screenModeButton = document.querySelector('.screen-mode-button');
    let body = document.querySelector('body');
    let tasksArray = [];
    let tasksCount = -1;
    let darkMode = false;

    addButton.addEventListener('click', addTask);
    screenModeButton.addEventListener('click', selectScreenMode);

    body.addEventListener('keypress', function (e) {
      if (e.key == 'Enter') {
        addTask();
      }
    })

    checkScreenMode(darkMode);

    function addTask() {

      createTask();
      tasksArray[tasksCount].children[1].value = taskText.value;
      tasksArray[tasksCount].children[2].addEventListener('click', deleteItem);
      tasksArray[tasksCount].children[0].children[0].addEventListener('click', taskChecked);
      taskText.value = "";
      checkScreenMode(darkMode);

    }

    function checkScreenMode(darkMode) {

      if (darkMode) {
        changeScreenMode("dark");
      }
      else {
        changeScreenMode("light");
      }
    }



    function selectScreenMode(e) {
      e.target.textContent;

      if (e.target.textContent == "☾") {

        e.target.textContent = "☀";
        e.target.style.color = "white";
        changeScreenMode("dark");

      }
      else if (e.target.textContent == "☀") {

        e.target.textContent = "☾";
        e.target.style.color = "black";
        changeScreenMode("light");
        

      }
    }

    function changeScreenMode(screenMode) {

      if (screenMode == "light") {
        darkMode = false;
        body.style['background-color'] = "white";
        body.style['background-image'] = 'url("/images/bg-desktop-light.jpg")';
        taskText.style['background-color'] = "white";
        taskText.color = "white";
        inputTask.children[0].style.color = "black";
        inputTask.style['background-color'] = "white";
        title.style.color = "black";

        tasksArray.forEach(function (i) {
          i.style['background-color'] = "white";
          i.style['background-color'] = "white";
          i.children[1].style['background-color'] = "white";
          i.children[1].style.color = "black";
          i.children[2].style['background-color'] = "white";
          i.style['border-bottom'] = "solid 1px rgb(214, 214, 214)";

        })

      }

      else if (screenMode == "dark") {
        darkMode = true;
        body.style['background-color'] = "#181824";
        body.style['background-image'] = 'url("/images/bg-desktop-dark.jpg")';
        inputTask.style['background-color'] = "#24273c";
        taskText.style['background-color'] = "#24273c";
        inputTask.children[0].style.color = "white";
        title.style.color = "white";

        tasksArray.forEach(function (i) {
          i.style['background-color'] = "#24273c";
          i.style['background-color'] = "#24273c";
          i.children[1].style['background-color'] = "#24273c";
          i.children[1].style.color = "white";
          i.children[2].style['background-color'] = "#24273c";
          i.style['border-bottom'] = "solid 1px #4c4c4c";

        })

      }

    }

    function taskChecked(e) {

      let taskChecked = e.target.parentNode.parentNode.children[0].children[0].checked;

      if (taskChecked == true) {
        e.target.parentNode.parentNode.children[1].classList.add('completed-task');
      }
      else {
        e.target.parentNode.parentNode.children[1].classList.remove('completed-task');
      }

    }

    function deleteItem(e) {

      let deleteIndex = tasksArray.indexOf(e.target.parentNode);
      taskListContainer.removeChild(tasksArray[deleteIndex]);

      if (deleteIndex > -1) {
        tasksArray.splice(deleteIndex, 1);
      }

      tasksCount--;
    }

    function createTask() {
      tasksCount++;
      let task = document.createElement('DIV');
      let container = document.createElement('LABEL');
      let inputCheckbox = document.createElement('INPUT');
      let span = document.createElement('SPAN');
      let inputText = document.createElement('INPUT');
      let deleteButton = document.createElement('BUTTON');

      task.className = "task";
      container.className = "container";
      inputCheckbox.className = "check-box";
      inputCheckbox.setAttribute("type", "checkbox")
      span.className = "checkmark";
      inputText.className = "task-text";
      inputText.setAttribute("type", "text");
      deleteButton.className = "delete-button";
      deleteButton.setAttribute("type", "button");
      deleteButton.textContent = "x";

      container.appendChild(inputCheckbox);
      container.appendChild(span);
      task.appendChild(container);
      task.appendChild(inputText);
      task.appendChild(deleteButton);
      taskListContainer.appendChild(task);

      tasksArray.push(task);

    }





//     function changeScreenMode(e){

// // set dark mode
// let mode = e.target.textContent;


// if(mode.textContent === "☾"){ 
//   darkMode = true;
//   mode.textContent = "☀";

//   body.style['background-color'] = "#181824";
//   body.style['background-image'] = 'url("/images/bg-desktop-dark.jpg")';

//   tasksArray.forEach(function(i){
//     i.style['background-color'] = "#24273c";
//     i.style['background-color'] = "#24273c";
//     i.children[1].style['background-color'] = "#24273c";
//     i.children[2].style['background-color'] = "#24273c";
//   })

// }
// // set light mode
// else{
//   darkMode = false;
//   mode.textContent = "☾";
//   body.style['background-color'] = "white";
//   body.style['background-image'] = 'url("/images/bg-desktop-light.jpg")';
//   tasksArray.forEach(function(i){
//     i.style['background-color'] = "white";
//     i.style['background-color'] = "white";
//     i.children[1].style['background-color'] = "white";
//     i.children[2].style['background-color'] = "white";
//   })



// }    
// }
  </script>
</body>

</html>